{
  "name": "@webm3/address-ADA",
  "version": "1.0.0",
  "type": "module",
  "module": "esnext",
  "exports": "@dist.mjs",
  "license": "MIT",
  "devDependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^10.0.01",
    "bip39": "../../3rd/bip39",
    "rollup": "^4.39.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
  }
}
